<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Panels Image Gallery</title>
    <!-- google-fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    html {
      box-sizing: border-box;
      background: #193549;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: center;
      background: #6c7ae0;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      /* safari transistioned event.propertyName === 'flex' */
      /* chrome +FF transistioned event.propertyName === 'flex-grow' */
      transition: font-size 0.7s cubic-bezier(o.61, -o.19, 0.7, -0.11),
        flex-grow 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      color: white;
    }
    .panel1 {
      background-image: url(http://unsplash.it/1500/1000);
    }
    .panel2 {
      background-image: url(http://unsplash.it/300/1000);
    }
    .panel3 {
      background-image: url(http://unsplash.it/100/1000);
    }
    .panel4 {
      background-image: url(http://unsplash.it/1200/1000);
    }
    .panel5 {
      background-image: url(http://unsplash.it/1700/1000);
    }
    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border: 1px solid red; */
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel.open-active > *:first-child {
      transform: translateY(0);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }
    .panel > p {
      text-transform: uppercase;
      font-family: "Amatic SC", cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 1.5em;
    }
    .panel.open {
      font-size: 40px;
      flex: 5;
    }
    .cta {
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>
  </body>
  <script>
    const panels = document.querySelectorAll(".panel");
    function toggleOpen() {
      this.classList.toggle("open");
    }
    function toggleActive(e) {
      if (e.propertyName.includes("flex")) {
        this.classList.toggle("open-active");
      }
    }
    panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
    panels.forEach((panel) =>
      panel.addEventListener("transitionend", toggleActive)
    );
  </script>
</html>
