<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }
    h1 {
      margin: 50px;
      text-align: center;
      color: white;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      display: flex;
      align-items: center;
      border-left: 10px solid #b19219;
      cursor: pointer;
    }

    .item:last-child {
      border-left: 10px solid #f1c40f;
    }

    input:checked + p {
      background: #f9f9f9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #d1e2ff;
    }
  </style>
  <body>
    <h1>Hold Shift to Check Multiple Checkboxes</h1>

    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is a an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try doing it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );
      console.log(checkboxes);

      let lastChecked;

      function handleCheck(e) {
        console.log(e);

        let inBetween = false;
        //check if they had the shift key down
        // AND check that they are checking it
        if (e.shiftKey && this.checked) {
          // go ahead and do what we please
          // loop over every single checkbox
          checkboxes.forEach((checkbox) => {
            console.log();
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
              console.log("Starting to check them in the middle");
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = this;
      }

      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("click", handleCheck);
      });
    </script>
  </body>
</html>
